<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jre7ei" name="reaper_cdp_frontend2018" projectType="dll"
              jucerVersion="5.3.2" cppLanguageStandard="latest">
  <MAINGROUP id="b0Y5bB" name="reaper_cdp_frontend2018">
    <GROUP id="{82ADF9FF-5914-300F-1741-B1EAFEB69871}" name="Source">
      <FILE id="jEoFl0" name="jcdp_audio_playback.cpp" compile="1" resource="0"
            file="Source/jcdp_audio_playback.cpp"/>
      <FILE id="TvQGoB" name="jcdp_audio_playback.h" compile="0" resource="0"
            file="Source/jcdp_audio_playback.h"/>
      <FILE id="aykhoD" name="jcdp_envelope.h" compile="0" resource="0" file="Source/jcdp_envelope.h"/>
      <FILE id="KDO6uS" name="jcdp_machelp.mm" compile="1" resource="0" file="Source/jcdp_machelp.mm"/>
      <FILE id="x5plPC" name="jcdp_main_dialog.cpp" compile="1" resource="0"
            file="Source/jcdp_main_dialog.cpp"/>
      <FILE id="roqlV7" name="jcdp_main_dialog.h" compile="0" resource="0"
            file="Source/jcdp_main_dialog.h"/>
      <FILE id="sevLea" name="jcdp_processor.h" compile="0" resource="0"
            file="Source/jcdp_processor.h"/>
      <FILE id="eX7fU1" name="jcdp_utilities.cpp" compile="1" resource="0"
            file="Source/jcdp_utilities.cpp"/>
      <FILE id="fJXrjT" name="jcdp_utilities.h" compile="0" resource="0"
            file="Source/jcdp_utilities.h"/>
      <FILE id="OGwSyf" name="jcdp_wavecomponent.cpp" compile="1" resource="0"
            file="Source/jcdp_wavecomponent.cpp"/>
      <FILE id="X5fGTf" name="jcdp_wavecomponent.h" compile="0" resource="0"
            file="Source/jcdp_wavecomponent.h"/>
      <FILE id="LeuGh8" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="kzItf4" name="reaper_plugin.h" compile="0" resource="0" file="Source/reaper_plugin.h"/>
      <FILE id="aIvniI" name="reaper_plugin_functions.h" compile="0" resource="0"
            file="Source/reaper_plugin_functions.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="BUILD_CDP_FRONTEND_PLUGIN"
                       headerPath="/Users/teemu/codeprojects/cdp_reaper_frontend2018/Source/WDL/swell"/>
        <CONFIGURATION isDebug="0" name="Release" defines="BUILD_CDP_FRONTEND_PLUGIN"
                       linkTimeOptimisation="0" headerPath="Source/WDL/swell"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;BUILD_CDP_FRONTEND_PLUGIN"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="0" defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;BUILD_CDP_FRONTEND_PLUGIN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
